[bumpversion]
current_version = 0.4.0
commit = True
tag = True
tag_name = {new_version}
message = bump version {current_version} → {new_version}

[bumpversion:file:README.md]
search = "~> {current_version}"
replace = "~> {new_version}"

[bumpversion:file:mix.exs]
search = version: "{current_version}"
replace = version: "{new_version}"
